<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}			
			body,html{
				width: 100%;
				height: 100%;
				background-color:powderblue;
				
				
				
			}
			
		
		.top{
			width: 100%;
			height: 50px;
			background: black;
			/*border: 1px solid red;*/
		}
		.heard{
			width: 1226px;
			height: 100%;
			position: relative;
			left: 50%;
			margin-left: -613px;
		/*	border: 1px solid green*/;
		}
		.d1-left{
			position: absolute;
			height: 100%;
			left: 0px;
			top: 0px;
		}
		.d1-text{
			color: #CCCCCC;
			line-height: 50px;
			font-size: 10px;
			font-weight: 100;
		}
		.d1-text:hover{
			color: orange;
			font-weight:500 ;
		}
		.d1-line{
			line-height: 50px;
			color: #222222;
		}
		.d1-right{
			position: absolute;
			width: 250px;
			height: 100%;
			right: 0px;
			top: 0px;
			font-size: 10px;
			color: #CCCCCC;
			font-weight: 100;
			line-height: 30px;
			z-index: 99;
		}
		.d1_r_l{
			position: absolute;
			width: 150px;
			height: 30px;
			left: 0px;
			top:0px;
		}
		.car_box{
			position: absolute;
			right: 0px;
			top: 0px;
			width: 100px;
			height: 100%;
			background-color:rgba(200,200,200,0.3);
		}
		.heard .d1-text:hover,.heard .login:hover,.heard .register:hover,
		.heard .message:hover,.heard .car_box:hover{
			cursor: pointer;
		
		}
		.car_box>img{
			width: 18px;
			height: 18px;
			vertical-align: middle;
		}
		.car_text{
			font-size: 12px;
			font-weight: 300px;
			line-height: 50px;
			color: #CCCCCC;
		}
		.car_list{
			position: absolute;
			top: 50px;
			display: none;
			width: 250px;
			height: 100px;
			color: #222222;
			line-height: 100px;
			text-align: center;
			font-size:16px ;
			background: white;
			z-index: 99;
			border: 1px solid #CCCCCC;
			border-top: none;
		}
		#ad{
			width: 100%;
			height: 140px;
			background: url(img/top_411_test.jpg);
			background-size: 100% 100%;
			position: absolute;
		}
		#ad-a{
			
			position: absolute;
			top:103px;
			left: 550px;
			
		}
		#ad-a a{
			font-size: 20px;
			font-weight:800;
			color: #CCCCCC;
			text-decoration: none;
			margin-left: 20px;
			font-family:"bodoni mt black";
		}
		#ad-a a:hover{
			color: orange;
		}
		.center{
			width: 1226px;
			margin: 0 auto;
			height: 700px;
			position: relative;
			top:145px;
			
		}
		.s_nav{
						width: 236px;
						height: 460px;
		}
		.box{
				margin-top: 15px;;
		}
		.box_text{
						position: relative;
						font-family: "微软雅黑";
						font-weight: 800;
						text-decoration: none;
						
						
		}
		.h_nav{
						width: 988px;
						height: 40px;
						position: absolute;
						left:236px;
						top:0px;
		}
			._list{
				width: 988px;
				height: 418px;
				position: absolute;
				top: 42px;
				left: 236px;
					}
			.foot{
				height: 60px;
				}
			#logoin_div{
					width: 150px;
					position: absolute;
					right: 0px;
				}
			#logoin_div a{
				line-height:40px ;
				color: #333;
			}
			.s_nav h3{
				margin: 0px;
				padding: 0px;
				width: 236px;
				color: #ccc;
				background: #cd2a2c;
				text-align: center;
				line-height: 40px;
			}
			.s_nav ul{
				margin: 0;
				list-style: none;/*去掉表前面的dian*/
				background:#CCCCCC ;
				padding: 0;
				height: 413px;
			}
			.s_nav ul li{
				width: 232px;
				background: #999;
				margin-left: 0px;
				text-align: center;
				height: 42px;
				border: 1px solid #aaa;
				line-height: 42px;
				position: relative;
			}	
			.s_nav ul li a{
				color: #fff;
				display: block;
				border:1px solid #00ff00;
				position: relative;
				border: none;
			}
			.s_nav ul li b{
				display: block;
				margin-top: 6px;
				float: left;
				border: 1px solid #000099;
				height: 30px;
				position: absolute;
				left: 30px;
				border: none;
			}
			.conter_img_list{
				width:987px;	
				height: 426px;	
				border: 1px solid blue;
				position: absolute;
				top: 40px;
				right: 0px;
				background-image:url(img/16pic_765617_b.jpg);
				background-size: 100% 100%;
				/*background:blanchedalmond ;*/
				}
			
			.conter_img_list_img1,
			.conter_img_list_img2,
			.conter_img_list_img3,
			.conter_img_list_img4,
			.conter_img_list_img5,
			.conter_img_list_img6{
					width: 100%;
					height: 100%;
					display: none;
			}
			.h_nav{
				background: #e64346;
				line-height: 40px;
				color: #eee;
			}
			.h_nav span{
				padding:13px 20px;
				cursor: pointer;
			}
			.h_nav span:hover{
				background: #FFFFFF;
				color: #999999;
			}
		
			.sec_list video{
				/*border: 1px solid green*/;/*调整视频宽度高度*/
				width: 982px;
				height:400px ;
				position: absolute;
				top: 8px;
				left: 0px;
				border-bottom: 2px solid #CCCCCC;
				border-right: 1px solid #CCCCCC;
				box-shadow: 5px 5px 5px  #999999;
				
			}
			/*顶部*/
			
			#foot {
				
				position: absolute;
				margin: 0 auto;
				text-align: center;
				width: 100%;
				top:500px;
			}
			.foot1-text{
				color: honeydew;
				position: relative;
				font-family: "微软雅黑";
				font-weight: 700;
				text-decoration: none;
				margin-left: 10px;
			}
			.foot1-text:hover{
				color:orange;
			}
			.foot2{
					padding: 0 1.25em;
				    margin: 0.2em 0;
				    text-align: center;
				    font-size: 12px;
				    line-height: 1.5;
}
			}

		</style>
		
		<script src="js/jquery-3.4.1.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".car_box").mouseenter(function(){
					$(".car_box>img").attr("src","img/top/car_no.png");
					$(".car_text").css("color","#fc6821");
					$(".car_list").slideDown(100);
					$(".car_box").css("background","white")
				});
				$(".car_box").mouseleave(function(){
					$(".car_box>img").attr("src","img/top/car_yes.png");
					$(".car_text").css("color","#CCCCCC");
					$(".car_list").slideUp(100);
					$(".car_box").css("background","rgba(200,200,200,0.3)")
				});
				$(".box_text").mouseenter(function(){
					$(this).css("color","#FC6821");
					var text = $(this).text();
					console.log(text);
					switch(text){
							case "王者荣耀":
							$(".conter_img_list").css("background-image","url(img/王者荣耀.jpg)");
							break;
							case "绝地求生":
							$(".conter_img_list").css("background-image","url(img/绝地求生.jpg)");
							break;
							case "和平精英":
							$(".conter_img_list").css("background-image","url(img/和平.jpg)");
							break;
							case "英雄联盟":
							$(".conter_img_list").css("background-image","url(img/英雄联盟.jpg)");
							break;
							case "魔兽世界":
							$(".conter_img_list").css("background-image","url(img/魔兽世界.jpg)");
							break;
							case "炉石传说":
							$(".conter_img_list").css("background-image","url(img/炉石传说.jpg)");
							break;
							};
						});
				$(".box_text").mouseleave(function(){
					$(this).css("color","#CCC");
					$(".conter_img_list").css("background-image","url(img/16pic_765617_b.jpg)");
				});
			
			});
		</script>
	</head>
	<body>
		<!--顶部通栏-->
		<div class="top">
			<div class="heard">
				<div class="d1-left">
					<span class="d1-text">主页</span>
					<span class="d1-line">|</span>
					<span class="d1-text">手游</span>
					<span class="d1-line">|</span>
					<span class="d1-text">端游</span>
					<span class="d1-line">|</span>
					<span class="d1-text">网页游戏</span>
					<span class="d1-line">|</span>
					<span class="d1-text">游戏周边</span>
					<span class="d1-line">|</span>
					<span class="d1-text">广告磋商</span>
					<span class="d1-line">|</span>
					<span class="d1-text">开发平台</span>
					<span class="d1-line">|</span>
					<span class="d1-text">商业投资</span>
				</div>
				<div class="d1-right">
					<div class="d1_r_l">
						<a href="登陆.html" target="_blank" style="color: #CCCCCC; text-decoration: none;"><span class="login">会员登录</span></a>
						<span class="d1-line">|</span>
						<span class="register">会员注册</span>
						<span class="d1-line">|</span><span class="message">消息</span>
				</div>
				<div class="car_box" align="center">
					<img src="img/top/car_yes.png" />
					<span class="car_text">购物车</span>
				</div>
				<div class="car_list">请添加游戏周边产品!</div>
				</div>
				
			</div>
			<div id="ad">
				<div id="ad-a">
					<a href="五子棋.html" target="_blank">五子棋</a>
					<a href="九宫格拼图.html">九宫格拼图</a>
					<a href="#">水果消消乐</a>
					<a href="#">扫雷</a>
				</div>
			</div>
			
		</div>
		
		
		<div class="center">
				<div class="box_text_1" ><!--内容-->
						<nav">
							<div class="s_nav">
								<h3>游戏菜单</h3>
								<ul>
									<li class="box">
										<b><img src="img/grbg.png"></b>
										<a href="#" class="box_text" id="1">王者荣耀</a>
									</li>
									<li class="box">
										<b ><img src="img/lcsp.png"></b>
										<a href="#" class="box_text" id="2">绝地求生</a>
									</li >
									<li class="box">
										<b><img src="img/dagl.png"></b>
										<a href="#" class="box_text" id="3">和平精英</a>
									</li>
									<li class="box">
										<b><img src="img/rlzy.png"></b>
										<a href="#" class="box_text" id="4">英雄联盟</a>
									</li>
									<li class="box">
										<b ><img src="img/gwgl.png"></b>
										<a href="#" class="box_text" id="5">魔兽世界</a>
									</li>
									<li class="box">
										<b ><img src="img/xtsz.png"></b>
										<a href="#" class="box_text" id="6">炉石传说</a>
									</li>
								</ul>
								<div class="conter_img_list">
									
								</div>
							</div>
						</nav>
						<nav>
							<div class="h_nav">
								<span>首页</span>
								<span>游戏简介</span>
								<span>游戏下载</span>
							</div>
						</nav>
				</div>
		<div id='foot'>
			
				<div class="foot1">
					<a href="#" class="foot1-text">网站首页 </a><span>&nbsp;|</span> 
					<a href="#" class="foot1-text">关于我们</a><span>&nbsp;|</span> 
					<a href="#" class="foot1-text">联系方式 </a><span>&nbsp;|</span> 
					<a href="#" class="foot1-text">网站地图</a>
				</div>
				<div class="foot2">
					<p>Copyright 2020-2030 西安交通城市学院 版权所有 All rights reserved陕ICP备666666666号-1 梁大大技术支持 HituxCMS V2.1 Mobile</p>
					<p>抵制不良游戏，拒绝盗版游戏。 注意自我保护，谨防受骗上当。 适度游戏益脑，沉迷游戏伤身。 合理安排时间，享受健康生活。</p>
				</div>
		</div>
				
		
	</body>
</html>
